<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rishav Ray">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/megagramFavicon.png">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
    <!--The div below contains the Instagram logo, login-input-fields, log-in button, as well as options
    for selecting 'forgot password' and logging in via Facebook/Google/YouTube. This div also has a white
    background and a thin gray border.-->
    <div class="box" style="margin-top:150px;">
        <h1 class="Megagram">Megagram</h1>
        <form>
        <input type="text" class="textInput" placeholder="Phone number, username, or email">
        <br>
        <input type="password" class="textInput" placeholder="Password">
        <br>
        <button class="blueButton">Log in</button>
        </form>
        <br>
        <div><p class="orLine">_____________</p><p class="OR">OR</p><p class="orLine" style="margin-left:8px;">_____________</p></div>
        <br>
        <div style="display:flex;  justify-content:center; align-items:center;">
        <img class="facebookIcon" src="images/facebookIcon.png">
        <p id="facebookGoogleYouTubeLogin">Log in with <a href="https://www.facebook.com" class="noUnderline">Facebook</a>, <a href="https://www.google.com" class="noUnderline">Google</a>, or <a href="https://www.youtube.com" class="noUnderline">YouTube</a></p>
        <img class="googleIcon" src="images/googleIcon.png">
        <img class="appleIcon" src="images/appleIcon.png">
        </div>
        <a href="https://google.com" class="noUnderline"><p id="forgotPassword">Forgot Password?</p></a>
    </div>

    <div class="box" style="height:50%; margin-top:8px;">
        <p style="font-size:small;">Don't have an account? <a href="https://www.google.com" class="noUnderline" style="color:#2499f2; font-weight:500;">Sign up</a></p>
    </div>
    <p style="font-size:13.4px;">Get the app.</p>
    <div style="margin-bottom:250px; display: flex; justify-content:center; gap:10px;"><img style="height:1.5%; width:1.5%;" src="images/appleIcon.png">
        <img class="androidIcon" src="images/androidIcon.png">
        <img class="windowsIcon" src="images/windowsIcon.webp">
    </div>
    
<footer class="footnote">An enhanced version of Instagram, created as a personal project powered by Rishav Ray</footer>
</div>


</body>
</html>
